<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,600|Source+Sans+Pro:300" rel="stylesheet"
  />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous" />
  <link rel="apple-touch-icon" sizes="57x57" href="/public/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/public/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/public/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/public/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/public/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/public/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/public/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/public/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/public/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/public/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/public/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <style>
    body {
      background-color: white;
    }

    .loading-container {
      margin-top: 30%;
      text-align: center;
      font-family: 'Raleway', Helvetica, sans-serif;
    }

    .loading {
      color: #fff;
    }

    .loading-container .logo {
      font-weight: 600;
      font-size: 40px;
      color: rgb(23, 195, 169);
      display: inline-block;
      margin-top: 2em;
    }

    .loader {
      border: 26px solid #f3f3f3;
      /* Light grey */
      border-top: 26px solid rgb(23, 195, 169);
      /* Blue */
      border-radius: 50%;
      width: 220px;
      height: 220px;
      animation: spin 2s linear infinite;
      left: 50%;
      margin-left: -140px;
      position: absolute;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <div id="app">
    <div class="loading-container">
      <div class="loader">
      </div>
      <div class="logo">Covailnt</div>
      <h2 class="loading">Loading...</h2>
    </div>
  </div>
</body>

</html>
