'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _aphrodite = require('aphrodite');

var stylesheet = _aphrodite.StyleSheet.create({
  item: {
    display: 'inline-block',
    'text-decoration': 'none',
    color: '#fff',
    padding: '.13em 0em',
    fontSize: '1.5em',
    margin: '1em',
    'border-bottom': '2px solid transparent',
    ':hover': {
      'border-bottom': '2px solid #afd0f7'
    }
  },
  active: {
    'border-bottom': '2px solid #afd0f7'
  }
});

exports.default = function (handler, active) {
  return (0, _aphrodite.css)(stylesheet[handler], active && stylesheet.active);
};