<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <style>
    .loading-container{
      margin-top: 30%;
      text-align: center;
      font-family: 'Raleway', Helvetica, sans-serif;
    }
    .loading{
      color: #fff;
    }
    .loading-container .logo{
      font-weight: 600;
      font-size: 40px;
      color: #91d66e;
      display: inline-block;
      margin-top: 2em;
    }

    .loader {
        border: 26px solid #f3f3f3; /* Light grey */
        border-top: 26px solid #91d66e; /* Blue */
        border-radius: 50%;
        width: 220px;
        height: 220px;
        animation: spin 2s linear infinite;
        left: 50%;
        margin-left: -140px;
        position: absolute;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
  <div id="app">
    <div class="loading-container">
      <div class="loader">
      </div>
      <div class="logo">Iris</div>
      <h2 class="loading">Loading...</h2>
    </div>
  </div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,600|Source+Sans+Pro:300" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
</body>
</html>
